# Wandroid

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/dzzchao/wandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzzchao/wandroid/: App.java
app/src/main/java/com/dzzchao/wandroid/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/dzzchao/wandroid/constants/: AppConstants.java  SPConstants.java
app/src/main/java/com/dzzchao/wandroid/data/: Article.java
app/src/main/java/com/dzzchao/wandroid/data/source/: ArticleDataSource.java  ArticleRepository.java
app/src/main/java/com/dzzchao/wandroid/net/: HomePageReq.java  IRequestCallback.java  IRequestManager.java  RequestFactory.java  RequestUrls.java  VolleyRequestManager.java
app/src/main/java/com/dzzchao/wandroid/net/bean/: HomeBannerBean.java  HomePageBean.java  HomePageRespBean.java
app/src/main/java/com/dzzchao/wandroid/network/: IRequestCallback.java  IRequestManager.java  OkHttpRequestManager.java  RequestFactory.java  RequestUrls.java  VolleyRequestManager.java
app/src/main/java/com/dzzchao/wandroid/network/bean/: HomeBannerBean.java  HomePageBean.java
app/src/main/java/com/dzzchao/wandroid/network/req/: HomePageReq.java
app/src/main/java/com/dzzchao/wandroid/retrofit/: RetrofitInterceptor.java  User.java
app/src/main/java/com/dzzchao/wandroid/retrofit/req/: LoginReqBean.java  RegisterReqBean.java  UserReqBean.java
app/src/main/java/com/dzzchao/wandroid/retrofit/resp/: AllResp.java
app/src/main/java/com/dzzchao/wandroid/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/dzzchao/wandroid/ui/adapter/: HomeRecyclerAdapter.java  (+1 more)
app/src/main/java/com/dzzchao/wandroid/utils/: GlideImageLoader.java  MyExecutor.java  MyLog.java  SPUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  home_fragment.xml  home_recycler_header.xml  home_recycler_item.xml  item_home_recycler.xml  my_fragment.xml  system_fragment.xml  tab_home.xml  titlebar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dzzchao/wandroid/: ExampleUnitTest.java
(+16 files in other folders)
