<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/navigation_home"
        android:title="@string/tab_main" />
    <item
        android:id="@+id/navigation_system"
        android:icon="@drawable/navigation_home"
        android:title="@string/tab_system" />
    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/navigation_home"
        android:title="@string/tab_my" />


</menu>